[metadata]
name = decision_transformer
version = 0.0.1

[options.entry_points]
console_scripts =
    decision_transformer = main.app:main

[options]
packages = find:
package_dir =
    =src


[options.packages.find]
where = src
include = *
